
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "FunctionsAndStoredProcedures", "FunctionsAndStoredProcedures\FunctionsAndStoredProcedures.ssmssqlproj", "{655CCD62-BBA2-432B-B764-FECD3C0518BA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{655CCD62-BBA2-432B-B764-FECD3C0518BA}.Default|Default.ActiveCfg = Default
		{98CF42BA-F47C-4801-9C48-C089261CCCC9}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2C24D7C8-C9A1-4537-B77B-272990510093}
	EndGlobalSection
EndGlobal
