# Software-University-SoftUni

./: .gitignore  README.md
1ex-FirstStepsInCoding/BirthdayParty/: BirthdayParty.sln
ASP.NET_Fundamentals/Homeworks/03-ASP.NETIdentity/TaskBoardApp/TaskBoardApp/: Program.cs  TaskBoardApp.csproj  appsettings.json
ASP.NET_Fundamentals/Homeworks/03-ASP.NETIdentity/TaskBoardApp/TaskBoardApp/Controllers/: BoardController.cs  HomeController.cs  TaskController.cs
ASP.NET_Fundamentals/Homeworks/03-ASP.NETIdentity/TaskBoardApp/TaskBoardApp/Data/: DataConstants.cs  TaskBoardAppDbContext.cs
ASP.NET_Fundamentals/Homeworks/03-ASP.NETIdentity/TaskBoardApp/TaskBoardApp/Data/Entities/: Board.cs  Task.cs
ASP.NET_Fundamentals/Homeworks/03-ASP.NETIdentity/TaskBoardApp/TaskBoardApp/Data/Migrations/: 20221015144854_InitialMigration.Designer.cs  20221015144854_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
ASP.NET_Fundamentals/Homeworks/03-ASP.NETIdentity/TaskBoardApp/TaskBoardApp/Models/: BoardHomeModel.cs  BoardViewModel.cs  HomeViewModel.cs
ASP.NET_Fundamentals/Homeworks/03-ASP.NETIdentity/TaskBoardApp/TaskBoardApp/Models/Tasks/: TaskDetailsViewModel.cs  TaskFormModel.cs
ASP.NET_Fundamentals/Homeworks/03-ASP.NETIdentity/TaskBoardApp/TaskBoardApp/Properties/: launchSettings.json
ASP.NET_Fundamentals/Homeworks/03-ASP.NETIdentity/TaskBoardApp/TaskBoardApp/Views/Board/: All.cshtml
ASP.NET_Fundamentals/Homeworks/03-ASP.NETIdentity/TaskBoardApp/TaskBoardApp/Views/Home/: Index.cshtml
ASP.NET_Fundamentals/Homeworks/03-ASP.NETIdentity/TaskBoardApp/TaskBoardApp/Views/Shared/: _Layout.cshtml  _TaskPartial.cshtml
ASP.NET_Fundamentals/Homeworks/03-ASP.NETIdentity/TaskBoardApp/TaskBoardApp/Views/Task/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
ASP.NET_Fundamentals/ProjectsAndSolutionsFromLecturesAndExercises/ASP.NETCoreIntroduction/ASPIntroduction/ASPIntroduction/: ASPIntroduction.csproj  Dockerfile  Program.cs  appsettings.json
ASP.NET_Fundamentals/ProjectsAndSolutionsFromLecturesAndExercises/ASP.NETCoreIntroduction/ASPIntroduction/ASPIntroduction/Contracts/: ITestService.cs
ASP.NET_Fundamentals/ProjectsAndSolutionsFromLecturesAndExercises/ASP.NETCoreIntroduction/ASPIntroduction/ASPIntroduction/Controllers/: HomeController.cs
ASP.NET_Fundamentals/ProjectsAndSolutionsFromLecturesAndExercises/ASP.NETCoreIntroduction/ASPIntroduction/ASPIntroduction/Data/: ApplicationDbContext.cs
ASP.NET_Fundamentals/ProjectsAndSolutionsFromLecturesAndExercises/ASP.NETCoreIntroduction/ASPIntroduction/ASPIntroduction/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ASP.NET_Fundamentals/ProjectsAndSolutionsFromLecturesAndExercises/ASP.NETCoreIntroduction/ASPIntroduction/ASPIntroduction/Models/: ErrorViewModel.cs  TestModel.cs
ASP.NET_Fundamentals/ProjectsAndSolutionsFromLecturesAndExercises/ASP.NETCoreIntroduction/ASPIntroduction/ASPIntroduction/Properties/: launchSettings.json
ASP.NET_Fundamentals/ProjectsAndSolutionsFromLecturesAndExercises/ASP.NETCoreIntroduction/ASPIntroduction/ASPIntroduction/Services/: TestService.cs
ASP.NET_Fundamentals/ProjectsAndSolutionsFromLecturesAndExercises/ASP.NETCoreIntroduction/ASPIntroduction/ASPIntroduction/Views/: _ViewImports.cshtml
ASP.NET_Fundamentals/ProjectsAndSolutionsFromLecturesAndExercises/ASP.NETCoreIntroduction/ASPIntroduction/ASPIntroduction/Views/Home/: Test.cshtml  TestNew.cshtml
ASP.NET_Fundamentals/ProjectsAndSolutionsFromLecturesAndExercises/ASP.NETIdentity/WebShopDemo/WebShopDemo/: Program.cs  WebShopDemo.csproj
ASP.NET_Fundamentals/ProjectsAndSolutionsFromLecturesAndExercises/ASP.NETIdentity/WebShopDemo/WebShopDemo/Controllers/: AccountController.cs  BaseController.cs  ProductController.cs
DataStructuresAdvanced/ProjectsAndSolutionsFromLecturesAndExercises/DataStructuresAugmentation/PeopleCollection/: CollectionOfPeople.csproj  DictionaryExtensions.cs  IPeopleCollection.cs  PeopleCollection.cs  PeopleCollectionSlow.cs  Person.cs
(+2843 files in other folders)
