
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "MyExam", "MyExam\MyExam.ssmssqlproj", "{FBDC40A7-F634-4A3A-854E-470B37606071}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FBDC40A7-F634-4A3A-854E-470B37606071}.Default|Default.ActiveCfg = Default
		{D92F211A-A476-499F-8F2C-7A6AC0BD5349}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {444AABD5-020F-48C1-B321-E4B4F8A52F95}
	EndGlobalSection
EndGlobal
