
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Exam-16-Oct-2021", "Exam-16-Oct-2021\Exam-16-Oct-2021.ssmssqlproj", "{E40F79D3-B7CC-4E67-932F-A228680EF7C5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E40F79D3-B7CC-4E67-932F-A228680EF7C5}.Default|Default.ActiveCfg = Default
		{AFAEC9DD-DF25-41E5-ACAA-C10DDABCB2EC}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3369B4D5-DC1B-489A-B66D-44531B3E40DD}
	EndGlobalSection
EndGlobal
