:root {
    --clr-accent: #A4C539;
    --clr-bg: #F7F7F7;

    --clr-white: white;
}

* {
    box-sizing: border-box;
}

body {
    font-family: "Poppins", sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 5rem;
}

.services {
    width: 1200px;
    height: 675px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.services .title-wrapper {
    text-align: center;
}

.services .title {
    font-size: 2.5rem;
    margin: 0;
}

.services .title .accent {
    color: var(--clr-accent);
}

.services .subtitle {
    font-weight: 400;
    font-size: 1.25rem;
    margin-top: 0.5rem;
}

.services .cards {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.services .cards .card {
    width: 31.5%;
    height: 500px;
}

.services .cards .card .img-wrapper {
    height: 45%;
}

.services .cards .card .img-wrapper .img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.services .cards .card .content {
    height: 55%;
    background-color: var(--clr-bg);
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}

.services .cards .card .content .title {
    font-size: 1.5rem;
}

.services .cards .card .content .desc {
    line-height: 1.75;
}

.services .cards .card .content .btn {
    background-color: var(--clr-accent);
    border: none;
    color: var(--clr-white);
    padding: 1rem 2rem;
    border-radius: 2rem;
}