@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css");

@import url(./reset.css);

:root {
    --clr-primary: #E24E2A;
    --clr-grey-divider: #B4B4B4;
    --clr-grey-light: #ECECEC;
    --clr-grey-dark: #383838;
    --clr-grey-text: #798a7c;
    --clr-grey-heading: #545454;
    --clr-green-bg: #1B9772;
    --clr-green-text: #5FB69C;
    --clr-green-special: #ACD6C6;
    --clr-white: #FFFFFF;
    --clr-black: rgb(0, 0, 0);

    --header-height: 160px;
}

body {
    font-family: "Helvetica", sans-serif;
    color: var(--clr-grey-text);
}

/* Header */

.header {
    height: var(--header-height);
    position: sticky;
    top: 0px;
    left: 0px;
    z-index: 100;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 32px 48px;
    background-color: var(--clr-white);
}

.header .logo {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.header .logo .main {
    color: var(--clr-black);
    font-weight: bold;
    font-size: 52px;
    line-height: 1;
}

.header .logo .divider {
    width: 1px;
    height: 50px;
    background-color: var(--clr-grey-divider);
    display: inline-block;
}

.header .logo .sub {
    color: var(--clr-grey-text);
    font-size: 24px;
    line-height: 1;
}

.header .nav {
    display: flex;
    gap: 2px;
}

.header .nav .nav__item {
    padding: 16px 32px;
    background-color: var(--clr-grey-light);
}

.header .nav .nav__item.active {
    background-color: var(--clr-primary);
}

.header .nav .nav__item .nav__link {
    text-decoration: none;
    color: var(--clr-black);
    font-size: 24px;
    letter-spacing: 1.2px;
    line-height: 2.5;
}

.header .nav .nav__item.active .nav__link {
    color: var(--clr-white);
}

/* Hero */

#hero {
    height: calc(100vh - var(--header-height));
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

#hero .img-container {
    overflow: hidden;
}

#hero .img-container .hero__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#hero .hero__content {
    padding: 64px;
    background-color: var(--clr-primary);
}

#hero .hero__content .hero__content__text {
    width: 83%;
    margin: 0 auto;
    text-align: center;
    font-size: 22px;
    color: var(--clr-white);
    line-height: 1.7;
}

#hero .hero__content .hero__content__text a {
    color: var(--clr-white);
    font-weight: bold;
}

/* Sections */

.section--full {
    padding: 160px 64px;
    background-color: var(--clr-grey-dark);
}

.section-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}

.section-grid .section-grid__item {
    text-align: center;
}

/* Features */
    
#features .section-grid .section-grid__item .icon-container {
    background-color: var(--clr-primary);
    display: inline-block;
    padding: 32px;
    margin-bottom: 12px;
}

#features .section-grid .section-grid__item .icon,
#features .section-grid .section-grid__item .title {
    color: var(--clr-white);
}

#features .section-grid .section-grid__item .icon {
    font-size: 80px;
}

#features .section-grid .section-grid__item .title {
    margin-bottom: 16px;
    letter-spacing: 1.2px;
}

#features .section-grid .section-grid__item .divider {
    height: 1px;
    background-color: var(--clr-grey-text);
    margin-bottom: 30px;
}

#features .section-grid .section-grid__item .desc {
    font-size: 22px;
    line-height: 1.6;
}

/* Subscribe */

#subscribe {
    background-color: var(--clr-white);
    text-align: center;
    padding: 96px 64px;
}

#subscribe .title {
    font-size: 48px;
    color: var(--clr-grey-heading);
}

#subscribe .desc {
    font-size: 26px;
    margin-bottom: 24px;
}

#subscribe .btn {
    background-color: var(--clr-green-bg);
    border: none;
    color: var(--clr-white);
    font-size: 20px;
    font-weight: bold;
    letter-spacing: 4px;
    padding: 24px 48px;
}

/* Advantages */

#advantages .section-grid .section-grid__item .title {
    color: var(--clr-white);
    margin-bottom: 46px;
    font-size: 30px;
    letter-spacing: 1.5px;
}

#advantages .section-grid .section-grid__item .desc {
    font-size: 22px;
    line-height: 1.6;
}

/* Footer */

.footer {
    background-color: var(--clr-green-bg);
    color: var(--clr-green-text);
    font-size: 18px;
    letter-spacing: 2px;
    padding: 120px;
}

.footer .resources {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.footer .resources .resource {
    padding: 0 16px;
}

.footer .resources .divider {
    height: 18px;
    width: 2px;
    background-color: var(--clr-green-text);
}

.footer a {
    text-decoration: none;
    color: var(--clr-green-special);
}