
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "IndicesAndDataAggregation", "IndicesAndDataAggregation\IndicesAndDataAggregation.ssmssqlproj", "{F04DB7B0-A527-4801-9CCB-7D23C06C3DF1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F04DB7B0-A527-4801-9CCB-7D23C06C3DF1}.Default|Default.ActiveCfg = Default
		{FB98A668-1C19-43EF-B971-FB6C4AF279CD}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8F354F81-ECD5-4396-BC79-ADB1ECAE4A6A}
	EndGlobalSection
EndGlobal
